{
  "name": "proyectoboostrap",
  "version": "1.0.0",
  "description": "mi primer proyecto",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://karen57548@bitbucket.org/karen57548/proyectoboostrap.git"
  },
  "author": "KarenC",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/karen57548/proyectoboostrap/issues"
  },
  "homepage": "https://bitbucket.org/karen57548/proyectoboostrap#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
